<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="AutoMaTics" uid="com.automatics.product" id="Automatics.automaticsProduct" application="Automatics.application" version="0.1" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="Automatics" />
   <launcher name="Automatics">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.2</windows>
   </vm>


   <plugins>
      <plugin id="Automatics"/>
   </plugins>


</product>
