output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               icons/,\
               jar/,\
               splash.bmp,\
               plugin_customization.ini
source.. = src/
