LOCAL_PATH=D:\\MyFiles\\Clone_Folder_Again
REMOTE_PATH=ssh://admin@10.13.69.57:29418/AutoMaTics.git
LOCAL_REPOSITORY_PATH=D:\\MyFiles\\GIT_Local_Repository
CLONE_PATH=D:\\MyFiles\\Clone_Folder_Again