Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automatics
Bundle-SymbolicName: Automatics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.automatics.runner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jar/mongo-automatics.jar,
 jar/jsyntaxpane-1.0.0.jar,
 jar/mongodb-driver-3.0.4.jar,
 jar/mongodb-driver-core-3.0.4.jar,
 jar/bson-3.0.1.jar,
 jar/javax.json-1.0.jar,
 jar/gson-2.3.1.jar,
 jar/testng-6.8.5.jar,
 jar/jcommander.jar,
 jar/log4j-1.2.15.jar,
 jar/jsch-0.1.42.jar,
 jar/slf4j-api-1.7.23.jar,
 jar/slf4j-log4j12-1.7.23.jar,
 jar/commons-exec-1.3.jar,
 jar/org.eclipse.jgit-4.6.0.201612231935-r.jar,
 jar/jetty_jars/asm-5.0.1.jar,
 jar/jetty_jars/asm-commons-5.0.1.jar,
 jar/jetty_jars/cdi-core-9.3.13.v20161014.jar,
 jar/jetty_jars/cdi-servlet-9.3.13.v20161014.jar,
 jar/jetty_jars/cdi-websocket-9.3.13.v20161014.jar,
 jar/jetty_jars/fcgi-client-9.3.13.v20161014.jar,
 jar/jetty_jars/fcgi-server-9.3.13.v20161014.jar,
 jar/jetty_jars/gson-2.3.1.jar,
 jar/jetty_jars/http2-common-9.3.13.v20161014.jar,
 jar/jetty_jars/http2-hpack-9.3.13.v20161014.jar,
 jar/jetty_jars/http2-server-9.3.13.v20161014.jar,
 jar/jetty_jars/javax-websocket-client-impl-9.3.13.v20161014.jar,
 jar/jetty_jars/javax-websocket-server-impl-9.3.13.v20161014.jar,
 jar/jetty_jars/javax.annotation-api-1.2.jar,
 jar/jetty_jars/javax.mail.glassfish-1.4.1.v201005082020.jar,
 jar/jetty_jars/javax.security.auth.message-1.0.0.v201108011116.jar,
 jar/jetty_jars/javax.transaction-api-1.2.jar,
 jar/jetty_jars/javax.websocket-api-1.0.jar,
 jar/jetty_jars/jetty-alpn-server-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-annotations-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-client-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-continuation-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-deploy-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-gcloud-memcached-session-manager-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-gcloud-session-manager-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-http-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-infinispan-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-io-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-jaas-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-jaspi-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-jmx-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-jndi-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-monitor-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-nosql-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-plus-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-proxy-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-quickstart-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-rewrite-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-schemas-3.1.jar,
 jar/jetty_jars/jetty-security-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-server-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-servlet-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-servlets-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-setuid-java-1.0.3.jar,
 jar/jetty_jars/jetty-spring-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-util-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-webapp-9.3.13.v20161014.jar,
 jar/jetty_jars/jetty-xml-9.3.13.v20161014.jar,
 jar/jetty_jars/json-simple.jar,
 jar/jetty_jars/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar,
 jar/jetty_jars/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar,
 jar/jetty_jars/org.eclipse.jdt.core.compiler.ecj-4.4.2.jar,
 jar/jetty_jars/org.eclipse.jetty.apache-jsp-9.3.13.v20161014.jar,
 jar/jetty_jars/org.eclipse.jetty.http.jar,
 jar/jetty_jars/org.mortbay.jasper.apache-el-8.0.33.jar,
 jar/jetty_jars/org.mortbay.jasper.apache-jsp-8.0.33.jar,
 jar/jetty_jars/servlet-api-3.1.jar,
 jar/jetty_jars/websocket-api-9.3.13.v20161014.jar,
 jar/jetty_jars/websocket-client-9.3.13.v20161014.jar,
 jar/jetty_jars/websocket-common-9.3.13.v20161014.jar,
 jar/jetty_jars/websocket-server-9.3.13.v20161014.jar,
 jar/jetty_jars/websocket-servlet-9.3.13.v20161014.jar,
 swing2swt.jar
Import-Package: org.eclipse.core.resources
