Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automatics
Bundle-SymbolicName: Automatics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.automatics.runner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jar/mongo-automatics.jar,
 jar/jsyntaxpane-1.0.0.jar,
 jar/mongodb-driver-3.0.4.jar,
 jar/mongodb-driver-core-3.0.4.jar,
 jar/bson-3.0.1.jar,
 jar/javax.json-1.0.jar,
 jar/gson-2.3.1.jar,
 jar/testng-6.8.5.jar,
 jar/jcommander.jar,
 swing2swt.jar
Import-Package: org.eclipse.core.resources
